Как-то раз в гостях я краем уха услышал новости по одному из федеральных
каналов. Банальность, речь шла об очередной жертве мошенников, к таким
вещам давно уже привыкли и они передаются буквально пачками
каждую неделю. Но, что-то именно в этой новости вызвало у меня смутные
воспоминания и волну интереса. Я подсел поближе к телевизору и стал слушать
внимательнее. Показывали какого-то заслуженного изобретателя. Речь шла о том как его (или его
родственников) обманули. Пожилой человек сидел за столом, вокруг на столе
зачем-то были разложены
патенты, авторские свидетельства, он рассказывал о случившемся и взывал
к справедливости.
<br>
Тут я вспомнил, кто это и, что он изобрел. Я читал его книгу в детстве. Её мне
посоветовал мой учитель труда. В книге рассказывалось, как автор пытался найти
эффективную модель аккумулятора и пришел к оригинальной идее механического
устройства после долгих попыток. Книга в свое время меня поразила, я думал, что это человек
с какими-то сверхспособностями, недоступными простым смертным, раз его
изобретение
так сложно. Прошли
десятилетия, он пострадал от мошенников, а устройство не применяется на
практике. Химические аккумуляторы оказались дешевле и эффективнее. А ведь на
это была положена жизнь.
<!-- TODO: черный монах -->
</br>
Заниматься наукой ради тщеславия не выгодно. Слишком мало шансов сделать
действительно великие открытия. Слишком мало правильных путей и слишком много
тупиковых.
<br>
В науку надо ради самого процесса научного поиска. Но есть
опасность.  Путешествие без
денег может превратиться в бродяжничество.
<!-- TODO: ссылка про восточные учения -->
Прав был один научный сотрудник,
который любил повторять "No money, no science". В конечном счете он получил
хороший грант от американцев и укатил в Калифорнию.
</br>

<a class="ablue" href="15-years-AI-findings.html">
  Назад к "15 лет поисков искусственного интеллекта"
</a>
