<p>
Итак я устроился в Лабораторию Универсальных Продвинутых Разработок Общего Технического Роевого
Интеллекта - ЛУПРОТРИ, которая базировалась в НИИ Линейной Автоматики - НИИ ЛА.
  Руководил лабораторией выходец из столицы, имевший большие связи в Министерстве.
  Фамилия у него была Карабасов. Его почему то так все и называли по фамилии. Он сам выдумал
  для лаборатории такое звучное наименование.
  <br>
  В ЛУПРОТРИ было 2 сектора - сектор доцентов и сектор программистов. Как человека с
  практическим опытом меня поместили в сектор программистов. Тут предстояло совместно с коллегами
   воплощать в жизнь  
  прорывные научные идеи, которые собирались генерировать наши доценты под руководством Карабасова.
  <br>
  Помещение где мы размещались было просторным, мебель стояла высокого качества, компьютер когда
  его выдали оказался очень мощным. Чувствовалось, что все условия для работы созданы, и это вдохновляло.
</p>

<p>
  Вскоре после моего устройства Карабасов вернулся из очередной поездки в Министерство и собрал
  совещание. На совещании он рассказал о плане работы ЛУПРОТРИ на ближайшее время. Предстояло
  написать отчет, подготовить соревнования по робототехнике на базе НИИ Нелинейной Автоматики
  НИИ НА, ну и сделать прорывные открытия в искусственном интеллекте, а затем воплотить их в жизнь.
  <br>
  Роботы должны перемещаться в воздухе, на земле, в воде, обмениваться информацией и
  образовывать роевой интеллект с помощью синергетического эффекта.
  <br>
  Все предложения сотрудников Карабасов готов принять и обсудить в любое время дня и ночи.
  Стране нужны прорывные разработки! Правительство в лице Министерства выделит любые деньги
  на оборудование лишь бы ликвидировать наше позорное отставание в робототехнике.
  </p>
    
<p>
  Надо сказать, что определенные предложения у меня были, благо опыт работы присутствовал. Я
  не откладывая дела
  в долгий ящик оформил свои соображения и отправил по почте
  Карабасову.
  Ровно через десять минут раздался звонок. Звонил Карабасов. "Вы читали регламент
  работы ЛУПРОТРИ, пункт
  номер такой то? подпункт такой то о правилах отправки служебных писем?"
  Я честно признался, что не
  читал. "Возьмите у Водкина и прочтите." Водкин был его заместитель.
  Он выдал мне толстую распечатку и я начал изучать регламент работы ЛУПРОТРИ.
  Оказывается отправлять письма просто так было нельзя! Нужно было составить тему письма по 
  определенным правилам и заполнить поля письма как предписывал регламент.  В ЛУПРОТРИ на все 
  существовал регламент, на написание писем, порядок общения в чатах, на расстановку мебели,
  даже на написание буквы ё! Еще в конце каждого дня нужно было отправлять отчет Карабасову
  по почте, согласно
  еще одному регламенту, причем ровно за 3 минуты до окончания работы.
  </p>

  <p>
  Я постепенно вливался в ритм работы. Наступил момент оформления отчета. Карабасов
    требовал от каждого по 500 страниц минимум. Для создания отчета Карабасов лично
    разработал шаблон в Латехе. Страницы каждого сотрудника при соединении вызывали кучу ошибок,
    на борьбу с ними уходило время, но ни кто не унывал, сотрудники были полны энтузиазма.
    В итоге объём составил 6 томов, которые Карабасов увез в Министерство. Когда он вернулся,
    то собрал очередное совещание. На нем он рассказал, что отчет прошел на ура и новый этап работы
    ЛУПРОТРИ утвержден. Теперь предстояло провести соревнования по робототехнике в
    НИИ НА. "Не много ли задач?" - подумал я. И отчет, и соревнования, и прорывные разработки...
    Людей мало и хватит ли ресурсов? Ещё итересно почему
    мы должны проводить соревнования? Какое вообще исследовательская лаборатория имеет к ним
    отношение? Этого ни кто не знал и мы поехали в НИИ НА.
</p>
<p>
    В НИИ НА нам выделили в помощь студентов практикантов, они же были одной из
  команд. На соревнования съехались ребята со всей страны. Министерство расщедрилось
  и назначило крупные денежные призы для будущих победителей.
  Мы занялись организацией. Когда соревнования закончились и победители в каждой
  номиниции определились, участников ждал небольшой сюрприз. Министерство отменило в последний
  момент денежные призы и заменило их грамотами и кубками. Но это не кого не расстроило.
  Атмосфера была творческая и веселая, можно было участвовать только ради нее.
  У всех было хорошее настроение. У всех кроме меня. Я был недоволен и своего недовольства ни от
  кого не скрывал. Идут столкновения на Севере. Боевики запрещенного Арктического государства
  продолжают удерживать несколько крупных островов в районе Полюса.
  На востоке тоже не спокойно, вроде бы конфликт заморожен, но это
  конечно
  временно Нанкинские соглашения стороны и не
  думают выполнять. В стране отсутствуют
  свои собственные микророботы как класс. Мы отстаем от всех ведущих держав. И в это время
  нужно тратить силы на проведение дурацких соревнований?! Почему нас отвлекают от
  серьёзных задач? Я списывал это на бюрократические козни в Министерстве.
  </p>

<p>
  После возвращения с соревнований Карабасов обозначил дальнейшие планы. Закупка
  нейропроцессоров и другого оборудования,
    и что самое главное создание концепции платформы которую разрабатывала лаборатория.
  Платформа называлась
  "Гипербджоб". Естественно название придумал начальник. Вообще он все стремился делать сам в
  том числе придумывать названия своим проектам.
  <br>
  Как-то я заходил в кабинет, где располагались Карабасов и Водкин. В кабинете всю стену занимала
  доска для черчения, она была испещрена стрелочками, прямоугольниками, диаграммами и прочим.
  Видимо это и был проект "Гипербджоба". Это хорошо. Все таки они думают и о инженерных
  вопросах помимо бюрократии типа отчетов и соревнований. Я решил, что наконец 
  волокита  
  отступила и мы плотно займемся исследованиями.
</p>

<p>
  В следующий раз, когда Карабасов зашел к нам в сектор я решил выяснить подробности работы
  "Гипербджоба". Из общения с коллегами, как доцентами, так и программистами только удалось 
  выяснить, единого мнения на этот счет нет.  Понятно, что работа новая, прорывная, но какие то
  контуры нащупать все же нужно.
</p>

<p>
  Для начала я уточнил у Карабасова как он представляет себе будущий "Гипербджоб".
  - Это будет платформа. Видите ли сейчас разные производители производят модели роботов,
  которые совершенно не в состоянии взаимодействовать, мы должны это исправить." - ответил Карабасов.
  <br>
  - То есть мы должны разработать протокол взаимодействия? - уточнил я.
  <br>
  - Нет. Не только. Понимаете, страдает сам процесс производства и роботов,
  нам необходимо его унифицировать. Любой робот, будь то наземный, воздушный или водный
  должен производиться по одинаковым принципам.
  <br>
  - Если речь идет о разработке то мы должны сделать некий САПР? - продолжал я уточнять.
  <br>
  - Нет, поймите, речь идет о платформе!
  <br>
  - Это будет стандарт?
  <br>
  - Нет, это будет платформа. Единая универсальная платформа.
  <br>
  Я ничего не понял но не сдавался и решил выяснить хотя бы сферу применения.
  <br>
  - Платформа планируется к применению в гражданской сфере?
  <br>
  - Ну, почему вы так узко мыслите?! - возмутился Карабасов.
  <br>
  "Платформа будет универсальной, поймите же наконец и гражданская сфера, и все силовые ведомства.
  И вода, и земля, и космос. Роботы всех сфер применения будут входить в Гиперджоб!" - 
  чуть не закричал Карабасов.
  <br>
  Он заметно нервничал и весь взмок.
  <br>
  - Хорошо, а роботы каких типов мы должны охватить? - я не намерен был отпускать его так легко.
  <br>
  - Всех типов. Берите от нанороботов и заканчивайте гигантскими человекоподобными. Все это должно
  входить в платформу.
  <br>
  - Похоже это будет некая робототехническая система? - я все не унимался.
  <br>
  - В том, числе, мыслите шире наконец. Я понимаю, что вы занимались сугубо практической работой
  и вам трудно перестроить свое мышление, но мы уникальная организация и занимается прорывными
  исследованиями! Чтобы закрепиться в ЛУПРОТРИ вам придется это сделать! - выдал в итоге Карабасов,
  сделал возмущенный вид и удалился.
  <br>
  Не стандарт, не протокол, не САПР. Платформа. Мне было ни чего не ясно. Видимо, дальше
  допытывать Карабасова бесполезно. Нужно действовать на свой страх и риск. На следующий день
  я пришел на работу и начал размышлять. Итак, что мы имеем. Роботов, их должно быть много.
  Они должны взаимодействовать и работать на местности. В конце периода мы обязаны предоставить
  комиссии из Министерства демонстрационный стенд, об это Карабасов упоминал на одном из совещаний.
  Надо начать с малого. Собрать трех роботов из железа которое имелось в лаборатории,
  организовать взаимодействие, прикрутить компьютерное зрение для работы со средой. Будет сделан
  базовый исследовательский стенд. Масштабировать до нужного размера не проблема.
  Задача выходила вполне посильная. Все компоненты были мне знакомы. До конца отчетного периода
  успею.
</p>
<p>
  Я собрал железо которое успели закупить и начал сооружать демонстрационный образец.
  Карабасов был в это время в Министерстве и мне ни кто не мешал. Когда он вернулся работа по
  сооружению образца была в разгаре. Карабасов посмотрел на результаты и оказался недоволен.
  <br>
  "Работу с железом надо прекратить." - вынес он вердикт.
  <br>
  - А как же тогда быть? Железо необходимо будет для отчета.
  <br>
  - Делайте симуляцию и берите данные из Интернета!
  <br>
  - Какие именно данные мне брать?
  <br>
  - Я подумаю. - сказал Карабасов и ушел к себе.
  <br>
  На следующий день он выдал мне свое решение. Будем использовать глубокое обучение. Оно сейчас
  актуально. О нем только и говорят в Министерстве. Потом он показал мне сайт с рельефом
  местности.
  <br>
  - Берите данные из этого сайта и обучайте на них. - выдал Карабасов.
  <br>
  Я посмотрел сайт.
  <br>
  - Как же я буду обучать, ведь данные там не размечены?
  <br>
  - Что значит не размечены? - спросил Карабасов.
  <br>
  Я удивленно объяснил ему, что для глубокого обучения надо разметить данные. То есть вручную указать
  какой входной вектор какой метке класса соответствует. Я думал он это знает. Карабасов 
  озадачился и взял паузу, чтобы подумать. На следующий день он объявил, что необходимо использовать
  синтезированный обучающий набор. Для написания программы синтеза назначались два доцента.
  Мне поставили задачу внедрять нейронную сеть.
  Куда внедрять правда было не ясно.
</p>
<p>
  Тут начались организационные трудности. Карабасова вызвали на научный совет в нашем НИИ.
  После совета Карабасов пришел сильно недовольным. Нам объявили, что всему
  составу лаборатории назначена аудиенция у генерального директора.
  Поговаривали, что на научном совете ген. директор запросил отчет о проделанной работе. Карабасов
  сказал, что подчиняется напрямую Министерству и будет давать отчет лично Министру, либо его
  заместителю и ни кому другому. Назревал скандал.
</p>
<p>
  На следующий день мы собрались в кабинете у ген. директора. Он долго распространялся о том,
  что мы все замечательные сотрудники, но вчерашний доклад нашего начальника его не удовлетворил.
  Он долго работает в области автоматики, но такого не слышал. Чтобы роботы взаимодействовали друг
  с другом в облаке, да еще и путем перколяции... В сухом остатке он требует собрания лаборатории
  вмести с ведущими специалистами НИИ ЛА и будет слушать персональный отчет от каждого о проделанной
  работе.
  <br>
  "Замечательная идея..." - начал было Карабасов, но договорить не смог. "Молчать! Я не позволю
  оценивать мои слова! Шарлатан! Какая к чертям собачьим перколяция?
   Я в автоматике 50 лет! Вы не владеете даже
  терминологией! Я не потерплю проходимцев под крышей института!" - взорвался ген. директор.
  <br>
  Мы грустно разошлись. Было ясно, что дни ЛУПРОТРИ сочтены.
</p>
<p>
  Следующее утро выдалось тяжелым. Карабасов назначил совещание. У него были важные новости.
  ЛУПРОТРИ переходит в коммерческую фирму. Карабасов приглашает всех, с собой, ну а если кто хочет остаться в стенах этого "ублюдочного НИИ"
   как он выразился, то скатертью дорога.
  Я походил по отделам. Ничего подходящего не нашлось. Либо была низкая зарплата, либо предлагалось много командировок. Да и вообще, я уже второй раз работал в НИИ ЛА. Нужно смотреть вперед. Побуду пока у Карабасова, выиграю время, а там устроюсь еще куда ни-будь. Не впервой.
  "Пускай так." - решил я и написал заявление. Кто то оставался в НИИ ЛА, кто то уходил в в
  другие фирмы, основной состав как и я остался с Карабасовым. Мы сдавали помещение, имущество, подписывали
  обходные листы и делились впечатлениями. За время работы все успели сдружиться, привыкнуть к НИИ ЛА.
  В общем было грустно расставаться и опять менять жизнь. Но ничего не поделать.
</p>
<p>
  В новом составе мы оказались в фирме с названием "Пресли". Как говорил Карабасов "Пресли" - это
  топовая отечественная фирма. В планах Карабасова тоже произошли изменения.
  <br>
  Реализация универсальной роботизированной платформы "Гипербджоб" откладывалась. Вместо нее

  предлагалось работать над проектом "Зонд". "Зонд" был новым детищем нашего начальника.
  Микроробот, который должен был спускаться в городскую канализацию и сканировать её самые
  укромные уголки, недоступные доныне современной робототехнике. "Мощное поле для деятельности.
  Гигантские инвестиции. Рынок сбыта исчисляемый миллиардами долларов." - так рекламировал
  наш руководитель новый проект перед руководством "Пресли" и перед сотрудниками.
  "Десятки предприятий по всей стране будут выпускать комплектующие для нашего зонда."
  - вторил ему Водкин, который тоже перешел в "Пресли". Деятелем он был начинающим и так складно как у
  Карабасова у него не получалось.
  <br>
  "Зонд, так зонд." - подумал я. "В космос не улетело, так в хоть в подземелье опустится".
</p>

<p>
Тут надо сделать отступление и объяснить уважаемому читателю, что именно я имею ввиду.
  <br>
  Когда
  ЛУПРОТРИ базировалась еще в НИИ ЛА, на совещаниях Карабасов часто упоминал, что разработал практически в одиночку уникальный аппарат для исследования дальнего космоса. Мне стали интересны,
  подробности и во время командировки в  НИИ НА, я не поленился узнать у бывших коллег Карабасова о
  не имеющем аналогов устройстве. Они мне с радостью рассказали эту историю. В НИИ НА о ней знали буквально все вплоть до бродячей дворняги.
  <br>
  Одно время Карабасов работал в фирме, связанной с НИИ НА в
   должности главного конструктора. Ему удалось получить неплохие инвестиции в рамках федеральной программы исследования дальнего космоса с помощью микророботов. Он задумал разработать подобный аппарат. Для испытаний была сооружена специальная вакуумная камера, в которой имитировались условия орбиты спутников Юпитера. Для аппарата Министерство доставало дорогостоящие комплектующие через схемы серого импорта. Цена комплектующих была просто дикая. Карабасов собирал очередную итерацию
    аппарата и испытывал её в камере. Беда была в том, что устройству требовалось хорошее теплоотведение, но конструкция сделанная по чертежам Карабасова, все время перегревалась и дорогие комплектующие
    выходили из строя одна за одной. Главный конструктор не унимался
     и требовал все новых испытаний. Бюджет фирмы сгорал в вакуумной камере в буквальном смысле этого слова. В конце концов вмешались
      чиновники из Министерства и испытания прекратились. Уникальный
       аппарат остался бороздить
         просторы вакуумной камеры, а Карабасов лишился работы. После этого провала его ни куда 
  не брали на работу и он вынужден был перебиваться руководителем кружка робототехники в местном доме культуры, где проводил соренования по техническому творчеству среди школьников. "Вот откуда растут ноги
   у соревнований." - подумал я. Еще одна деталь общей картины стала на свое место.
</p>
<p>
  Однако вернемся к нашим зондам. Работа в "Пресли" кипела. Доцентам предстояло разрабатывать далее
  синтетический обучающий набор, только теперь с учетом объектов которые могут встретиться в городской канализации. Мне было дано задание оптимизировать нейронную сеть для работы на новейшем
  нейроускорителе. Я поинтересовался как я могу оптимизировать сеть, которой пока, нет.
  Не ясна архитектура, нет обучающего набора. Я попытался донести до начальства, что лучше сначала
  обучить сеть, получить результаты, добиться точности, а уже потом начинать оптимизацию. И то если скорость прямого прохода будет неудовлетворительной. Может оказаться, что она вполне устроит
  заказчика, тогда можно будет не городить огород с оптимизацией. Да и потом оптимизировать можно разными способами. Лучше получить сначала результат, уж потом планировать оптимизацию узких мест.
  Карабасов был непреклонен.
  <br>
  "Вы, что собрались меня учить как вести разработку? Вы знаете во скольких топовых фирмах я был главным конструктором и сколько у меня за плечами проектов?"
  <br>
  Сколько у него успешных проектов мне только предстояло узнать.
  <br>
  "Вам с Водкиным задача оптимизировать сеть!" - отрезал начальник.
  <br>
  В общем все было ясно. "Зонд" уверенно катился туда же где был "Гиперджоб".
  <br>
  Но делать нечего. Я решил в точности выполнять указания Карабасова и Водкина. Ясно, что ни чего хорошего из этого не выйдет, но скажу по итогу, что делал как приказывали, отчет предоставлю. Что вышло, то вышло, я дескать ни при чем. Но вышло в итоге по другому.
  
  <p>
  Прошло три месяца работы в "Пресли". Нам задержали зарплату. Карабасов, что то мямлил про коллективный иск на совещаниях. Зарплаты не было. Недовольство сотрудников росло и приближалось
    к критической точке. Тут Карабасов собрал совещание. На нем мы узнали, что руководство "Пресли"
    - законченные подонки, которые создали невыносимые условия для 
    работы Карабасова.
    Дальше с этими негодяями он мериться не может и ЛУПРОТРИ
    перемещается в новую организацию
    - НИИ НА. Я обрадовался. НИИ НА был действительно сильной и
     серьёзной организацией.
    <br>
    "Вот и славно." - подумал я.
    <br>
    "Контора рогов и копыт прекратится, а я останусь в НИИ НА. Очень даже неплохо все получилось."
    Мы перешли в НИИ НА. Как я и думал проект "Зонд" прекратил свое существование.
    <br>
    Теперь перед нами стояла задача наконец воплотить научные прорывные наработки лаборатории
    в железе и собрать демонстрационный стенд - проект "Образец".
    <br>
    "Боже мой! Если бы мне не помешали и не бегали из конторы в контору, "Образец"
    был бы давно уже готов." - подумал я.
    <br>
    Делать нечего. Работа закипела, и пришлось в нее включиться.
    Доценты все продолжали совершенствовать синтетический обучающий набор.
    Карабасов требовал создавать все новые и новые объекты, число которых должно было по его мнению
    превышать сотни тысяч.
    <br>
    "Нужны новые ракурсы! Нужны новые типы помех. Нужны новые образцы аддитивного шума!" - 
    требовал он на совещаниях.
    <br>
    От меня он хотел получить оптимизированную сеть. Я тщательно выполнял абсолютно все его
    и Водкина требования к оптимизации, хотя и понимал, что это впустую. Их уровень квалификации и
    что они вообще за люди, я уже давно понял. Были закуплены новейшие нейроускорители, датчики,
    манипуляторы, двигатели. Все это должно было быть соединено
     распределенной командой конструкторов в "Образец". Конструкторы работали в главном корпусе и наблюдать за процессом я не мог, у меня не
    было пропуска в это помещение. Прорывной алфавит,
     и новейший универсальный метод взаимодействия
    роботов, разрабатываемый доцентами должен быть прошит в "Образец" и продемонстрирован
    правительственной комиссии. Моя оптимизированная нейронная сеть, обученная на
    синтетическом обучающем наборе, должна была продемонстрировать чудеса распознавания. 
    Комиссия будет поражена и выделит новый пакет финансирования.
</p>
<p>
До демонстрации "Образца" оставалось совсем немного.
</p>
<p>
Через какое то время вечером мне позвонил Карабасов.
<br>
"Нужно приступать к сборке "Образца". Вы знаете Тиграна Петровича, начальника N-ного отдела?"
<br>
- Да.
<br>
- Завтра идите к нему в отдел. Вам пропуск в главный корпус оформлен
. Там встретитесь с Водкиным. Он назначается для
координации вашей работы. К сожалению я не смогу присутствовать, мне
нужно срочно убыть в командировку.
</p>

<p>
На следующее утро я отправился к Тиграну Петровичу. Водкина там не оказалось.
  Зато присутствовали зам. директора института и зам. министра. Я поздоровался.
  <br>
  "Расскажите пожалуйста о степени готовности "Образца"." - попросил зам. директора.
  Я начал рассказывать.
  "Понятно." - прервал меня зам. министра.
  <br>
  "В принципе все ясно. Не будем терять время. Скоро правительственная комиссия по оценке
  "Образца". Алексей, вы сможете довести изделие до рабочего состояния и продемонстрировать
  работу?"
  <br>
  "Вот влип." - подумал я. Мой план выполнять точно выполнять указания Карабасова и Водкина не 
  сработал. Теперь получается зам. министра просит не Карабасова и его верного зама, а меня лично.
  Можно сказать, чтобы у Карабасова и спрашивал и с него и требовал, но это будет выглядеть как
  будто я ухожу от трудностей и возникнут сомнения в моём профессионализме, а я старался не
  портить репутацию. Если сказать, что Карабасов на пару с Водкиным завалили проект, это будет выглядеть перекладыванием ответственности. Пустить дело на самотек и вовсе детский сад.
  <br>
  "Да" - сказал я.
  <br>
  "Многого не обещаю, времени в обрез, но до степени готовой к демонстрации глубокого обучения "Образец" доведу."
  <br>
  Было заметно, что замам стало легче.
  <br>
  - Хорошо. Просите любую помощь у Тиграна Петровича, он окажет вам содействие.
  Еще вам выделяются в команду магистранты, они уже устроены на работу и получают деньги.
  Ставьте им задачи смело. Замы ушли.
  <br>
  Водкина все не было. Я позвонил Карабасову.
  <br>
  "Я в командировке и мне некогда. Все вопросы будет решать Водкин, у него есть на
  то полномочия." - таков был ответ главного конструктора.
  <br>
  Я стал звонить Водкину. Раза с третьего он взял трубку. "Алексей, знаешь, я не смогу подойти.
  Я тоже срочно уехал в командировку." Обратись к Тиграну Петровичу.
  <br>
  Я дождался Тиграна Петровича и мы пошли в кладовку. В ней лежали закупленные комплектующие
  для "Образца". Сенсоры, манипуляторы, шаговые двигатели, высокоскоростные камеры, антенны,
  нейроускорители и многое другое. Железо было свалено в угол и успело покрыться
  слоем пыли. 
  Я покопался в куче. Как же это собирать? Целая команда конструкторов трудилась над проектом
  и должна была уже по идее составить документацию. Я опять набрал номер Водкина.
  <br>
  "Свяжись с конструкторами, пусть вышлют мне документацию на "Образец" и какие ни-будь
  инструкции по сборке. Я понятия не имею как собрать эту кучу воедино." - сказал я Водкину.
  <br>
  - Знаешь, Алексей, мы решили не собирать весь образец. Да и зачем тебе это нужно. Это слишком
  сложно. Возьми нейроускоритель, присоедини к камере и продемонстрируй глубокое обучение.
  Вполне хватит. - ответил Водкин.
  <br>
  Я сбросил звонок. Говорить с этими двумя придурками было бесполезно. Возможно они уже в
  другом городе, а может и вообще за границей.
</p>
<p>
  Надо было составлять план действий. Тем временем пришли магистранты. Это оказались старые знакомые, те
  самые ребята, которые помогали нам на соревнованиях. Они уже закончили институт и поступили в
  магистратуру.
</p>
<p>
  Я поздоровался с ними и стал составлять план действий. Времени мало. Нужно сделать, что то
  попроще, но в то же время, чтобы это удовлетворило комиссию. Пусть у нас будут два пула неких
  объектов, камера, нейроускоритель и манипулятор. Обучим нейронную сеть, она будет детектировать
  объекты, проводить манипуляции в соответствии с типом объектам и перемещать его в другой пул.
  Не фонтан, но с учетом обстоятельств пойдет. Раз в Министерстве любят глубокое обучение, 
  будет им глубокое обучение.
</p>
<p>
  Я составил подробный план и мы начали работать. Надо сказать, Тигран Петрович сильно помог.
  Он предоставил 3д принтер, вычислительные мощности, инструменты, сам тратил свое время и просиживал до поздна в отделе. Я набрал объектов, наснимал их и составил небольшой обучающий набор. Понятно, что
   связаться с синтетическим набором Карабасова это только потерять время. Ни
   кто и не думал верифицировать этот набор на предмет соответствия реальным
   объектам. О таких вещах Карабасов не знал и его набору суждено было
   последовать в пул к остальным его проектам, межзвездному аппарату, "Гипербджобу", "Зонду" ну и остальным, не знаю сколько вообще их у него было.
    Потом я начал обучать сеть. Магистранты собирали манипулятор, писали прошивки, находили и модифицировали открытые драйверы. Мы хорошо сработались и дело шло бойко. Ребята оказались со светлыми головами. Они ходили на занятия и семинары, потом работали над "Образцом".
    Не обошлось без проблем. Для предобработки изображения
    с камеры я использовал библиотечную функцию БПФ.
    Она не давала нужной картины. Я смотрел в код и не
    видел ни каких ошибок. Магистранты тоже ни чего не
    видели подозрительного. Я обратился к нашим доцентам.
    Они в это время были заняты синтезом очередного
    объекта и горячо спорили над одним им понятным вопросом оптимизации
    скорости генерации. Доценты как один после просмотра кода сказали, что
    не знают Питон поэтому помочь ни чем не могут. Они
    работали только в коммерческих средах. Я начал нервничать. Мелочь, но без
    нее "Образец" не заработает. Я обратился к своему
    знакомому из НИИ СА (Системной Автоматики), тот
    пригласил в свою очередь специалиста из НИИ ЛА.
    Ему понадобилось меньше минуты, чтобы найти ошибку.
    БПФ надо было разрезать посередине, сделать зеркальное преобразование и
    склеить! После проделанных манипуляций картина наконец выглядела как надо.
    Спасибо товарищам из НИИ СА и НИИ ЛА! Без них бы я не 
    успел в срок.

В итоге "Образец" был готов к нужной дате.
 Потом была правительственная комиссия. По итогам нам дали небольшую премию и расформировали лабораторию.
  ЛУПРОТРИ наконец окончательно прекратила свое существование.
Я чувствовал себя как наверное "Зонд" Карабасова должен был себя чувствовать после окончания рабочего дня. От такой субстанции трудно отмыться. Поэтому не стал искать себе новое место в НИИ НА. Раз репутация там испорчена, надо идти вперед. Одновременно с расформированием ЛУПРОТРИ начались февральские события. Наша история стала ни кому не интересна. Ни в обоих НИИ, ни в Пресли, ни в Министерстве.
Я немного передохнул и уже через неделю устроился на новую работу.

Про Карабасова потом говорили разное. По одной информации, он бежал в Мексику и его там задержала полиция при попытке сбыта крупной партии
 фальшивых фунтов стерлингов.

Еще ходили слухи, что он объявился в Херсонской области и организовал
большую волонтерскую организацию, по поставке подводных нанороботов.
Им заинтересовались правоохранители, но при обыске якобы ни каких членов в организации не оказалось. А был только Карабасов и его заместитель.

Мой знакомый, человек которому я доверяю говорил мне, что Карабасов
точно работал
одно время
в Юго-Западном федеральном университете и руководил там
лабораторией. Правда сильно изменил внешность, побрился,  отпустил длинные волосы и даже в помещении носил темные очки. Из за длинных
волос его иногда принимали за женщину.

Какие из этих слухов ближе к истине я предоставляю судить уважаемому читателю.
  </p>
<br>
О дальнейшей судьбе Водкина мне ни чего не известно.
